#install.packages("corrplot")


library(corrplot)                #cite package
inputFile="M6AGeneExp.txt"       #Input file
setwd("D:\\LUAD M6A-lncRNA prognostic\\corplot")    #Set dir

#Read the input file and sort the data
rt=read.table(inputFile,sep="\t",header=T,check.names=F,row.names=1)    #Read the input file and sort the data
rt=rt[(rt[,"Type"]=="Tumor"),]       #Delete normal samples
data=rt[,(1:(ncol(rt)-2))]           #Keep columns representing gene expression
geneNum=ncol(data)                   #Number of genes

#Draw correlation graphs
pdf("corrplot.pdf",height=6,width=6)              #File name to save the picture
par(oma=c(0.5,0.5,0.5,1))
M=cor(data)
res1=cor.mtest(data, conf.level = 0.95)
corrplot(M,
         order="original",
         method = "pie",
         type = "upper",
         tl.cex=0.8, pch=T,
         p.mat = res1$p,
         insig = "blank",
         sig.level=0.05,
         col=colorRampPalette(c("blue", "white", "red"))(50),
         tl.col="black")
dev.off()


